<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				position: relative;
				top: 30px;
				left: 30px;
			}
			#left{
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 420px;
			}
			#right{
				position: absolute;
				top: 0;
				left: 210px;
				width: 500px;
				height: 420px;
				overflow: hidden;
				display: none;
			}
			#remove{
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 200px;
				background: rgba(0, 0, 0, 0.4);
				display: none;
			}
			
			#right img{
				position: absolute;
				top: 0;
				left: 0;
			}
			
		</style>
		<script>
			window.onload = function(){
				var box = document.getElementById("box");
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				var boximg = document.querySelector("#right img");
				var remove = document.getElementById("remove");
				
				
				left.onmouseover = function(){
					right.style.display = "block";
					remove.style.display = "block";
					document.onmousemove = function(e){
						var ev = e || window.event;
						var bl = boximg.offsetHeight / left.offsetHeight;
						
						remove.style.height = right.offsetHeight * bl;
						remove.style.top = ev.pageY- box.offsetTop - remove.offsetHeight /2 + "px";
						
						var bu = left.offsetHeight - remove.offsetHeight;
						if(remove.offsetTop<=0){
							remove.style.top = 0;
						}else if(remove.offsetTop>=bu){
							remove.style.top = bu + "px";
						}
						boximg.style.top = -remove.offsetTop*bl+"px";
					}
				}
				
				// left.onmouseout = function(){
				// 	right.style.display = "none";
				// 	// remove.style.display = "none";
				// }
				
			}
			
			
		</script>
	</head>
	<body>
		<div id="box">
			<div id="left">
				<img src="small.jpg" alt="">
				<div id="remove">
				</div>
			</div>
			<div id="right">
				<img src="large.jpg" alt="">
			</div>
		</div>
	</body>
</html>